<!DOCTYPE html>
<html>
    <head>
        <link href="css/fonts.googleapis.com.css" rel="stylesheet" type="text/css">
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css">
        <link href="css/quasar.min.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <script src="js/vue.min.js"></script>
        <script src="js/quasar.umd.min.js"></script>
        <script src="js/ionicons-v4.umd.min.js"></script>

        <!-- <script src='{viva-ui-root-component_path}'></script> -->

        <div id="q-app">
            <!-- {viva-ui-root-component} -->
        </div>
    
        <script>
            Quasar.iconSet.set(Quasar.iconSet.ioniconsV4)
            new Vue({
                el: '#q-app',
                data: function () {
                    return {}
                },
                methods: {},
            })
        </script>
    </body>
</html>